<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GigChecker 🇳🇬</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>🛡️GigChecker 🇳🇬</h1>
    <p>Check gigs, surveys, and freelance sites before you waste time!</p>

    <div class="toggle-section">
      <label>
        <input type="radio" name="mode" value="current" checked> Use current tab
      </label>
      <label>
        <input type="radio" name="mode" value="manual"> Type website manually
      </label>
    </div>

    <div class="input-section">
      <input type="text" id="site" placeholder="example.com" disabled>
    </div>

    <button id="check">Check Website</button>

    <div class="note">
      Signal-based legitimacy check 🇳🇬 • Built by <b><a href="https://www.instagram.com/ablbytes/" target="_blank">A.A.A</a></b>
    </div>
  </div>

  <!-- Modal -->
  <div id="modalOverlay">
    <div id="modalContent">
      <span id="shareIcon" title="Share">&#128257;</span>
      <div id="result"></div>
      <button id="closeModal">OK</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
