body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #e5e7eb;
}

.container {
  width: 320px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #020617;
  border-radius: 18px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.6);
}

h1 {
  margin: 0;
  color: #22c55e;
  text-align: center;
  font-size: 24px;
}

p {
  text-align: center;
  font-size: 14px;
  color: #94a3b8;
  margin: 8px 0 20px;
}

.toggle-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 16px;
}

.toggle-section label {
  font-size: 13px;
  color: #e5e7eb;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.input-section input {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #334155;
  background: #020617;
  color: #e5e7eb;
  font-size: 14px;
  outline: none;
}

button {
  width: 100%;
  margin-top: 16px;
  padding: 14px;
  border: none;
  border-radius: 14px;
  background: #22c55e;
  color: #020617;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #16a34a;
}

.note {
  margin-top: 14px;
  font-size: 11px;
  color: #64748b;
  text-align: center;
}

#modalOverlay {
  display: flex;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#modalOverlay.active {
  opacity: 1;
  pointer-events: auto;
}

#modalContent {
  background:#111827;
  width: 100%;
  max-width: 500px;
  border-radius: 18px;
  padding: 24px;
  color: #e5e7eb;
  box-shadow: 0 20px 50px rgba(0,0,0,0.7);
  overflow-y:auto;
  max-height: 90vh;
  position: relative;
}

#modalContent h2 { color:#22c55e; margin-top:0; }
#modalContent hr { border-color:#334155; margin:12px 0; }
#modalContent ul { padding-left: 20px; }

#closeModal {
  margin-top: 16px;
  padding: 10px 16px;
  border:none;
  border-radius: 12px;
  background:#22c55e;
  color:#020617;
  font-weight:bold;
  cursor:pointer;
}

#closeModal:hover { background:#16a34a; }

.positive { color:#22c55e; font-weight:bold; }
.risk { color:#ef4444; font-weight:bold; }

.modal-footer { margin-top: 16px; font-size: 12px; }
.modal-footer .advice { color:#facc15; } 
.modal-footer a { color:#22c55e; text-decoration:none; font-weight:bold; }
.modal-footer a:hover { text-decoration:underline; }

#shareIcon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 22px;
  cursor:pointer;
  color:#22c55e;
}
#shareIcon:hover { color:#16a34a; }
